PRIVATE_KEY=0x

RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/your-api-key
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your-api-key

ETHERSCAN_API_KEY='Your etherscan API key'
POLYGONSCAN_API_KEY='Your polygonscan API key'
COINMARKETCAP_API_KEY='Your coinmarketcap API key'

REPORT_GAS=true